PORT=8888
PROD_PORT=80
NODE_ENV=development

SESSION_SECRET= <YOUR SESSION SECRET>

SPOTIFY_CLIENT_ID= <YOUR SPOTIFY CLIENT ID>
SPOTIFY_CLIENT_SECRET= <YOUR SPOTIFY CLIENT SECRET>
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback/